<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_location">

    <fragment
        android:id="@+id/nav_location"
        android:name="com.comsats.ars.ui.location.LocationFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_images"
        android:name="com.comsats.ars.ui.images.ImagesFragment"
        android:label="@string/menu_images"
        tools:layout="@layout/fragment_images" />

    <fragment
        android:id="@+id/nav_videos"
        android:name="com.comsats.ars.ui.videos.VideosFragment"
        android:label="@string/menu_videos"
        tools:layout="@layout/fragment_videos" />

</navigation>